<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:drawableLeft="@drawable/ic_play_arrow_white_24dp"
        android:singleLine="true"
        android:paddingLeft="60dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:gravity="left|center_vertical"
        android:padding="20dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>


